Partlist exported from C:/Users/kevba/OneDrive/Desktop/Integrated Sensor v2/eiSensor_Bautista.sch at 1/10/2024 2:03 PM

Qty Value                 Device                Package                  Parts                                 Description                                                                                                     AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                                                                     DIGIKEY_PART_NUMBER             MF                 MP                    PACKAGE                        POPULARITY PRICE PROD_ID     PURCHASE-URL                                                                                                                                                          SF_ID     SNAPEDA_LINK                                                                              TP_SIGNAL_NAME VALUE         
1                         CONN_02               1X02                     RCAL                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                         CONN_02.50MIL         1X02_1.27MM              RC0, XTAL                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4                         CONN_04               1X04                     ELECTRODES, I2C, SPI, UART            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                CONN-09696                                                                                                                                                                                                                                                                                                         
2                         CONN_041.27MM         1X04_1.27MM              GPIOS/RST, PERIPHERALS                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                         JST_2MM_MALE          JST-2-SMD                LIPO1                                 JST 2MM MALE RA CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                      CONN-11443                                                                                                                                                                        PRT-08612                                                                                                                        
2                         SPST-PTS830GG140      BUTTON-GULLWING          BOOT, RST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
8                         TEST-POINT3X5         PAD.03X.05               2V5, TP1, TP2, TP3, TP4, VB, VCAP, VZ SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   100k                  RESISTOR0603          R0603                    R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
6   100n                  CAPACITOR0402         C0402                    C13, C14, C15, C16, C18, C19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   10118192-0001LF       10118192-0001LF       AMPHENOL_10118192-0001LF USB                                   Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector Check availability              In Stock                                                                                               Micro USB, Input Output Connectors, B TYPE RECEPTACLE with flange                                                              Amphenol ICC       10118192-0001LF       None                                      None              https://pricing.snapeda.com/search/part/10118192-0001LF/?ref=eda                                                                                                                                                                                                                                       
1   10k                   RESISTOR0402          R0402                    R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
7   10u                   CAPACITOR0402         C0402                    C1, C2, C3, C4, C5, C6, C17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1u                    CAPACITOR0402         C0402                    C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.5A/30V/105mΩ        PFET-DMG2307L         SOT23-3                  Q1                                    P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                              TRANS-11308                                                                                                                                                                                                                                                                                          2.5A/30V/105mΩ
1   4.7u                  CAPACITOR0402         C0402                    C11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   470n                  CAPACITOR0402         C0402                    C8, C9, C10, C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
8   47k                   RESISTOR0402          R0402                    R6, R7, R8, R9, R10, R11, R12, R13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   4k7                   RESISTOR0402          R0402                    R2, R3, R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   AD5941BCPZ-RL7        AD5941BCPZ-RL7        QFN50P700X700X80-49N     AD5941                                Check availability                                                                                              In Stock                                                                                               High Precision, Impedance & Electrochemical Front End                                                                          Analog Devices     AD5941BCPZ-RL7        LFCSP -48 Analog Devices                  None              https://pricing.snapeda.com/search/part/AD5941BCPZ-RL7/?ref=eda                                                                                                                                                                                                                                        
1   AP2112K-3.3TRG1       AP2112K-3.3TRG1       SOT95P285X140-5N         LDO                                   AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5 Check availability                    In Stock                                                                                               Linear Voltage Regulator IC Positive Fixed 1 Output 600mA SOT-25                                                               Diodes Inc.        AP2112K-3.3TRG1       SOT-753 Diodes Inc.                       None              https://pricing.snapeda.com/search/part/AP2112K-3.3TRG1/?ref=eda                                                                                                                                                                                                                                       
1   BAT20JFILM            BAT20JFILM            SOD-323                  D1                                    23V, 1A Schottky diode, SOD-323 package Check availability                                                      In Stock                                                                                               Diode Schottky 23 V 1A Surface Mount SOD-323                                                                                   STMicroelectronics BAT20JFILM            SOD-323 STMicroelectronics                None              https://pricing.snapeda.com/search/part/BAT20JFILM/?ref=eda                                                                                                                                                                                                                                            
1   ESP32-S3-WROOM-1-N8R8 ESP32-S3-WROOM-1-N8R8 XCVR_ESP32S3WROOM1N8R8   ESP32                                 Check availability                                                                                                           https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N8R8/Espressif+Systems/view-part/?ref=eda  Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount  1965-ESP32-S3-WROOM-1-N8R8CT-ND Espressif Systems  ESP32-S3-WROOM-1-N8R8 NON STANDARD Espressif Systems                              https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8936581&manufacturer=Espressif Systems&part_name=ESP32-S3-WROOM-1-N8R8&search_term=esp32-s3-wroom-1-n8           https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N8R8/Espressif+Systems/view-part/?ref=snap                              
1   GREEN                 LED0603               LED-0603                 PWR                                   LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MCP73831/OT           MCP73831/OT           SOT23-5L                 IC1                                   MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MICROSD               MICROSD               MICROSD                  SDCARD                                Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   MOUNT-HOLE2.8         MOUNT-HOLE2.8         2,8                      H2, H4                                MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                        15                                                                                                                                                                                                                                                                                                                                  
1   TPTP20SQ              TPTP20SQ              TP20SQ                   CS                                    Test pad                                                                                                                                                                                                                                                                                                                                                                                                                      2                                                                                                                                                                                                                                                                                                                                   
1   YLW                   LED0603               LED-0603                 CHRG                                  LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
